In [68]:
import numpy as np
import pandas

import ssl
import certifi
import geopy.geocoders
ctx = ssl.create_default_context(cafile=certifi.where())
geopy.geocoders.options.default_ssl_context = ctx

import geopy as gp
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

geolocator = Nominatim(user_agent="hodp")

In [111]:
df = pandas.read_csv('HODP Athlete Project - All Athletes.csv', index_col = 0)
df = df[pandas.notnull(df['Hometown'])]
df = df.reset_index()
df.drop(columns = ['Unnamed: 8'])
df.head()

,Sport,Gender,Name,Yr.,Hometown,High School,"Median Household Income from datausa.io, or ZIP code from https://www.incomebyzipcode.com",Private School,Unnamed: 8
0,Baseball,M,Seamus Buckley,Fy,"Dorchester, Mass.",Beaver Country Day,"71,723",1,"103,092"
1,Baseball,M,Ian Buckner,Fy,"Oak Park, Calif.",Grace Brethren Academy,"129,721",1,NaN
2,Baseball,M,Will Jacobsen,Fy,"San Francisco, Calif.",The Branson School,"110,816",1,NaN
3,Baseball,M,Ben Rounds,Fy,"Milton, Mass.",Roxbury Latin,"126,000",1,NaN
4,Baseball,M,Pryor Thomas,Fy,"Keller, Texas",Liberty Christian School,126013,1,NaN

In [112]:
stctyfips = pandas.read_csv('ZIP-COUNTY-FIPS_2010-03.csv', index_col=0)
stctyfips = stctyfips.reset_index()

fips_dict = stctyfips.set_index('ZIP').to_dict()
print(stctyfips.head())

     ZIP      COUNTYNAME STATE  STCOUNTYFP CLASSFP
0  36003  Autauga County    AL        1001      H1
1  36006  Autauga County    AL        1001      H1
2  36008  Autauga County    AL        1001      H1
3  36022  Autauga County    AL        1001      H1
4  36051  Autauga County    AL        1001      H1

In [113]:
def do_geocode(address):
    try:
        return geolocator.geocode(address)
    except GeocoderTimedOut:
        return do_geocode(address)

In [114]:
# Cleaner function
def cleaner(old, new):
    lst = [] 
    for i, row in df.iterrows():
        if old in row["Hometown"]:
            lst.append(i)

    print(lst)
    for i in lst:
        df.iloc[i]["Hometown"] = df.iloc[i]["Hometown"].replace(old, new)

cleaner("Ill.", "Illinois")
cleaner("Neb.", "Nebraska")
cleaner("Wisc.", "Wisconsin")
cleaner("Fla", "Florida")
cleaner("Coquitlan", "Coquitlam")
cleaner("Pozos de Santa", "Pozos")
cleaner("Cutchouge", "Cutchogue")
cleaner("Edgarton", "Edgartown")

[43, 70, 74, 77, 167, 204, 216, 220, 279, 360, 444, 452, 455, 456, 458, 497, 515, 541, 548, 620, 632, 639, 673, 675, 682, 699, 702, 759, 769, 779, 822, 863, 909, 992, 993, 1003, 1030]
[73]
[121, 568, 714]
[8, 57, 107, 157, 163, 206, 244, 245, 254, 256, 284, 317, 334, 339, 340, 424, 436, 466, 471, 476, 494, 519, 553, 580, 595, 600, 631, 648, 667, 670, 830, 847, 927, 946, 947, 948, 1049]
[474, 598]
[662]
[732]
[967]

In [115]:
def do_geocode(address):
    try:
        return geolocator.geocode(address)
    except GeocoderTimedOut:
        return do_geocode(address)

In [118]:
my_df = df.iloc[0:30]
print(my_df)

       Sport Gender               Name  Yr.                   Hometown  \
0   Baseball      M     Seamus Buckley   Fy          Dorchester, Mass.
1   Baseball      M        Ian Buckner   Fy           Oak Park, Calif.
2   Baseball      M      Will Jacobsen   Fy      San Francisco, Calif.
3   Baseball      M         Ben Rounds   Fy              Milton, Mass.
4   Baseball      M       Pryor Thomas   Fy              Keller, Texas
5   Baseball      M   Spencer Williams   Fy         Northridge, Calif.
6   Baseball      M     Tim Williamson   Fy             Cypress, Texas
7   Baseball      M         Adam Stone  Fy.            Stamford, Conn.
8   Baseball      M      Buddy Hayward  Jr.       Plantation, Florida.
9   Baseball      M        Jack Mahala  Jr.            Far Hills, N.J.
10  Baseball      M      Chris McGrory  Jr.            Medfield, Mass.
11  Baseball      M       Buddy Mrowka  Jr.             Duxbury, Mass.
12  Baseball      M        Tommy Seidl  Jr.           Wellesley, Mass.
13  Baseball      M     Enzo Stefanoni  Jr.              Darien, Conn.
14  Baseball      M        Matt Thomas  Jr.        Los Angeles, Calif.
15  Baseball      M         Jaren Zinn  Jr.           Washington, D.C.
16  Baseball      M     Hunter Baldwin  So.             Houston, Texas
17  Baseball      M       Chase Bookin  So.    Manhattan Beach, Calif.
18  Baseball      M        Logan Bravo  So.             Andover, Mass.
19  Baseball      M      Zachary Brown  So.                Katy, Texas
20  Baseball      M    Matthew Jenkins  So.           Toronto, Ontario
21  Baseball      M  James Kirkpatrick  So.             Houston, Texas
22  Baseball      M   Joseph O'Connell  So.           Nashville, Tenn.
23  Baseball      M   Harrison Stovern  So.            Fulshear, Texas
24  Baseball      M         JT Bernard  Sr.          Douglasville, Ga.
25  Baseball      M      Quinn Hoffman  Sr.            Del Mar, Calif.
26  Baseball      M        Chad Minato  Sr.   Huntington Beach, Calif.
27  Baseball      M        Kieran Shaw  Sr.          Los Gatos, Calif.
28  Baseball      M        Grant Stone  Sr.            Stamford, Conn.
29  Baseball      M     Jake Suddleson  Sr.  Pacific Palisades, Calif.

                 High School  \
0         Beaver Country Day
1     Grace Brethren Academy
2         The Branson School
3              Roxbury Latin
4   Liberty Christian School
5    Chaminade College Prep.
6           Tomball Memorial
7    Fairfield College Prep.
8      NSU University School
9            Seton Hall Prep
10                  Medfield
11            Milton Academy
12    St. Sebastian's School
13    Rye Country Day School
14          Harvard-Westlake
15     Georgetown Day School
16                  Memorial
17                 Brentwood
18               Austin Prep
19               Cinco Ranch
20                  Crescent
21                  Memorial
22               Father Ryan
23          Obra D. Tompkins
24          Woodward Academy
25        Cathedral Catholic
26          Huntington Beach
27  Bellarmine College Prep.
28   Fairfield College Prep.
29          Harvard-Westlake

   Median Household Income from datausa.io, or ZIP code from https://www.incomebyzipcode.com  \
0                                              71,723
1                                             129,721
2                                             110,816
3                                             126,000
4                                              126013
5                                              67,906
6                                              103092
7                                              84,893
8                                              69,531
9                                             112,083
10                                            131,852
11                                            150,625
12                                            176,852
13                                            208,848
14                                             65,006
15                                             82,372
16                                             50,896
17                                            148,899
18                                             83,910
19                                             73,865
20                                                NaN
21                                             50,896
22                                             57,737
23                                            174,194
24                                             51,039
25                                            122,563
26                                             88,079
27                                            132,671
28                                             84,893
29                                            180,962

   Private School Unnamed: 8
0               1    103,092
1               1        NaN
2               1        NaN
3               1        NaN
4               1        NaN
5               1        NaN
6               1        NaN
7               1        NaN
8               1        NaN
9               1        NaN
10              0        NaN
11              1        NaN
12              1        NaN
13              1        NaN
14              1        NaN
15              1        NaN
16              0        NaN
17              1        NaN
18              1        NaN
19              0        NaN
20              1        NaN
21              0        NaN
22              1        NaN
23              0        NaN
24              1        NaN
25              1        NaN
26              0        NaN
27              1        NaN
28              1        NaN
29              1        NaN

In [119]:
locations = []

for index, row in my_df.iterrows():
    location = do_geocode(row["Hometown"])
    print(index, location)
#    my_df.loc[index, 'CHometown'] = location.address
#    print(index)
#    print(location.address)
    if location:
        locations.append(location)
    else:
        locations.append("")

my_df['CHometown'] = locations

0 Dorchester, Boston, Suffolk County, Massachusetts, 02124, United States
1 Oak Park, Ventura County, California, 91377, United States
2 San Francisco, San Francisco City and County, California, United States of America
3 Milton, Norfolk County, Massachusetts, United States of America
4 Keller, Tarrant County, Texas, United States
5 Northridge, Los Angeles, Los Angeles County, California, United States of America
6 Cypress, Harris County, Texas, 77433, United States
7 Stamford, Fairfield, Connecticut, United States of America
8 Plantation, Sarasota County, Florida, United States
9 Far Hills, Somerset County, New Jersey, United States
10 Medfield, Norfolk County, Massachusetts, 02052, United States of America
11 Duxbury, Plymouth County, Massachusetts, United States of America
12 Wellesley, Norfolk County, Massachusetts, United States of America
13 Darien, Fairfield, Connecticut, 06820, United States
14 Los Angeles, Los Angeles County, California, United States of America
15 Washington, District of Columbia, 20500, United States of America
16 Houston, Harris County, Texas, United States of America
17 Manhattan Beach, Los Angeles County, California, 90266, United States
18 Andover, Essex County, Massachusetts, United States of America
19 Katy, Fort Bend County, Texas, United States
20 Toronto, Golden Horseshoe, Ontario, M6K 1X9, Canada
21 Houston, Harris County, Texas, United States of America
22 Nashville-Davidson, Davidson County, Tennessee, United States of America
23 Fulshear, Fort Bend County, Texas, 77441, United States
24 Douglasville, Douglas County, Georgia, United States of America
25 Del Mar, San Diego County, California, United States
26 Huntington Beach, Orange County, California, United States of America
27 Los Gatos, Santa Clara County, California, United States
28 Stamford, Fairfield, Connecticut, United States of America
29 Pacific Palisades, Los Angeles, Los Angeles County, California, 90272-3002, United States

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [120]:
for i in range(len(locations)):
    if type(locations[i]) == geopy.location.Location:
        locations[i] = locations[i].address
        
locations

['Dorchester, Boston, Suffolk County, Massachusetts, 02124, United States',
 'Oak Park, Ventura County, California, 91377, United States',
 'San Francisco, San Francisco City and County, California, United States of America',
 'Milton, Norfolk County, Massachusetts, United States of America',
 'Keller, Tarrant County, Texas, United States',
 'Northridge, Los Angeles, Los Angeles County, California, United States of America',
 'Cypress, Harris County, Texas, 77433, United States',
 'Stamford, Fairfield, Connecticut, United States of America',
 'Plantation, Sarasota County, Florida, United States',
 'Far Hills, Somerset County, New Jersey, United States',
 'Medfield, Norfolk County, Massachusetts, 02052, United States of America',
 'Duxbury, Plymouth County, Massachusetts, United States of America',
 'Wellesley, Norfolk County, Massachusetts, United States of America',
 'Darien, Fairfield, Connecticut, 06820, United States',
 'Los Angeles, Los Angeles County, California, United States of America',
 'Washington, District of Columbia, 20500, United States of America',
 'Houston, Harris County, Texas, United States of America',
 'Manhattan Beach, Los Angeles County, California, 90266, United States',
 'Andover, Essex County, Massachusetts, United States of America',
 'Katy, Fort Bend County, Texas, United States',
 'Toronto, Golden Horseshoe, Ontario, M6K 1X9, Canada',
 'Houston, Harris County, Texas, United States of America',
 'Nashville-Davidson, Davidson County, Tennessee, United States of America',
 'Fulshear, Fort Bend County, Texas, 77441, United States',
 'Douglasville, Douglas County, Georgia, United States of America',
 'Del Mar, San Diego County, California, United States',
 'Huntington Beach, Orange County, California, United States of America',
 'Los Gatos, Santa Clara County, California, United States',
 'Stamford, Fairfield, Connecticut, United States of America',
 'Pacific Palisades, Los Angeles, Los Angeles County, California, 90272-3002, United States']

In [63]:
my_df = my_df[:len(locations)]
export_csv = my_df.to_csv(r'test_chometown.csv')
#my_df['CHometown'] = my_loc

In [64]:
import csv

with open('test_chometown.csv', 'w', newline='') as myfile:
     wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
     wr.writerow(locations)

In [65]:
town_locations = [i.split(',')[0] for i in locations]
print(town_locations)

['Dorchester', 'Oak Park']

In [66]:
locdict = {}
for loc in town_locations:
    if (loc in locdict):
        locdict[loc] += 1
    else:
        locdict[loc] = 1

loc_df = pandas.DataFrame.from_dict(locdict, orient='index')

In [67]:
export_csv = loc_df.to_csv(r'test_count.csv')
loc_df

            0
Dorchester  1
Oak Park    1