In [220]:
import numpy as np
import pandas as pd
import geopy as gp
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

In [221]:
df = pd.read_csv('HODP Athlete Project - All Athletes.csv', index_col = 0)
df = df[pd.notnull(df['Hometown'])]
df = df.reset_index()
df.drop(columns = ['Unnamed: 8'])
df.head()

,Sport,Gender,Name,Yr.,Hometown,High School,"Median Household Income from datausa.io, or ZIP code from https://www.incomebyzipcode.com",Private School,Unnamed: 8
0,Baseball,M,Seamus Buckley,Fy,"Dorchester, Mass.",Beaver Country Day,"71,723",1,"103,092"
1,Baseball,M,Ian Buckner,Fy,"Oak Park, Calif.",Grace Brethren Academy,"129,721",1,NaN
2,Baseball,M,Will Jacobsen,Fy,"San Francisco, Calif.",The Branson School,"110,816",1,NaN
3,Baseball,M,Ben Rounds,Fy,"Milton, Mass.",Roxbury Latin,"126,000",1,NaN
4,Baseball,M,Pryor Thomas,Fy,"Keller, Texas",Liberty Christian School,126013,1,NaN

In [222]:
print(df.iloc[967].Hometown)

Edgarton, Mass.

In [214]:
print(do_geocode("Cutchouge, New York"))

None

In [223]:
# Cleaner function
def cleaner(old, new):
    lst = [] 
    for i, row in df.iterrows():
        if old in row["Hometown"]:
            lst.append(i)

    print(lst)
    for i in lst:
        df.iloc[i]["Hometown"] = df.iloc[i]["Hometown"].replace(old, new)
        
cleaner("Ill.", "Illinois")
cleaner("Neb.", "Nebraska")
cleaner("Wisc.", "Wisconsin")
cleaner("Fla", "Florida")
cleaner("Coquitlan", "Coquitlam")
cleaner("Pozos de Santa", "Pozos")
cleaner("Cutchouge", "Cutchogue")
cleaner("Edgarton", "Edgartown")

[43, 70, 74, 77, 167, 204, 216, 220, 279, 360, 444, 452, 455, 456, 458, 497, 515, 541, 548, 620, 632, 639, 673, 675, 682, 699, 702, 759, 769, 779, 822, 863, 909, 992, 993, 1003, 1030]
[73]
[121, 568, 714]
[8, 57, 107, 157, 163, 206, 244, 245, 254, 256, 284, 317, 334, 339, 340, 424, 436, 466, 471, 476, 494, 519, 553, 580, 595, 600, 631, 648, 667, 670, 830, 847, 927, 946, 947, 948, 1049]
[474, 598]
[662]
[732]
[967]

In [216]:
print(df.iloc[732].Hometown)

Cutchogue, N.Y.

In [224]:
df = df.iloc[967:len(df.Hometown)]
df

,Sport,Gender,Name,Yr.,Hometown,High School,"Median Household Income from datausa.io, or ZIP code from https://www.incomebyzipcode.com",Private School,Unnamed: 8
967,Track and Field,F,Mackenzie Condon,First-Year,"Edgartown, Mass.",Martha's Vineyard,NaN,NaN,NaN
968,Track and Field,F,Sylvia Cruz-Albrecht,First-Year,"Oak Park, Calif.",Oak Park,"129,721",NaN,NaN
969,Track and Field,F,Aislinn Devlin,Junior,"Downington, Pa.",Downington West,NaN,NaN,NaN
970,Track and Field,F,Louise Estberg,Junior,"Staffanstorp, Sweden",Malmo Idrottgymnasium,NaN,NaN,NaN
971,Track and Field,F,Rachael Estell,Junior,"Los Altos, Calif.",Mountain View,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1047,Tennis,F,Mihaela Marculescu,First-Year,"Bucharest, Romania",Tudor Vianu,NaN,NaN,NaN
1048,Tennis,F,Lexi Milunovich,Senior,"New Canaan, Conn.",Greenwich Academy,"147,128",NaN,NaN
1049,Tennis,F,Demi Snyder,First-Year,"Ft. Lauderdale, Florida.",Pine Crest School,"52,315",NaN,NaN
1050,Tennis,F,Chelsea Williams,Sophomore,"Brooklyn, N.Y.",Brooklyn Technical,"85,846",NaN,NaN
1051,Tennis,F,Lauryn Wu,First-Year,"McLean, Va.",Thomas Jefferson High School for Science and T...,NaN,NaN,NaN

In [225]:
def do_geocode(address):
    try:
        return geolocator.geocode(address)
    except GeocoderTimedOut:
        return do_geocode(address)

In [226]:
locations = []
for index, row in df.iterrows():
    location = do_geocode(row["Hometown"])
    print(index)
    print(location.address)
    locations.append(location.address)

967
Edgartown, Dukes County, Massachusetts, United States of America
968
Oak Park, Ventura County, California, 91377, USA
969
Downington Court, Linglestown, Dauphin County, Pennsylvania, 17112, USA
970
Staffanstorp, Skåne, Götaland, 24523, Sverige
971
Los Altos, Santa Clara County, California, United States of America
972
Oxford, Oxon, South East, England, United Kingdom
973
NYC, New York, United States of America
974
Seekonk, Bristol County, Massachusetts, United States of America
975
Bath, Bath and North East Somerset, South West England, England, United Kingdom
976
Ambler, Montgomery County, Pennsylvania, USA
977
Comox, Comox Valley Regional District, British Columbia, Canada
978
Piedmont, Alameda County, California, 94611, USA
979
Chappaqua, Town of New Castle, Westchester County, New York, USA
980
Hornchurch, London Borough of Havering, London, Greater London, England, RM12 6AF, UK
981
Essex, East of England, England, United Kingdom
982
Elk Grove, Sacramento County, California, USA
983
Hunlock Creek, Luzerne County, Pennsylvania, 18617, USA
984
Woodbury, Washington County, Minnesota, USA
985
Duluth, Gwinnett County, Georgia, 30095, USA
986
West Chester, Chester County, Pennsylvania, 19383, United States of America
987
Worcester, Worcester County, Massachusetts, United States of America
988
NYC, New York, United States of America
989
Craig, Moffat County, Colorado, USA
990
תל אביב-יפו, מחוז תל אביב, ישראל
991
Richmond, Richmond City, Virginia, 23298, USA
992
Decatur, Macon County, Illinois, USA
993
Decatur, Macon County, Illinois, USA
994
Stratford, Fairfield, Connecticut, United States of America
995
Powell, Liberty Township, Delaware County, Ohio, 43065, USA
996
md., Pontchâteau, Saint-Nazaire, Loire-Atlantique, Pays de la Loire, France métropolitaine, 44160, France
997
Palo Alto, Santa Clara County, California, United States of America
998
Palo Alto, Santa Clara County, California, United States of America
999
East Greenwich, Kent County, Rhode Island, 02818, United States of America
1000
South Windsor, Hartford County, Connecticut, 06074, USA
1001
Lagos, Lagos Island, Lagos, 100242, Nigeria
1002
Cardiff, Wales, CF, UK
1003
Naperville, DuPage County, Illinois, USA
1004
City of Melbourne, Victoria, Australia
1005
Portland, Multnomah County, Oregon, United States of America
1006
Warren, Bristol County, Rhode Island, 02885, United States of America
1007
BK, Kings County, NYC, New York, United States of America
1008
Chevy Chase, Montgomery County, Maryland, 20815, USA
1009
Loyalsock Creek, Sullivan County, Pennsylvania, 18616, USA
1010
Nepean, Ottawa, Eastern Ontario, Ontario, Canada
1011
College Station, Brazos County, Texas, United States of America
1012
Danville, Contra Costa County, California, 94526, USA
1013
Darmstadt, Regierungsbezirk Darmstadt, Hessen, 64283, Deutschland
1014
רמת גן, מחוז תל אביב, ישראל
1015
Reedsville, Schuylkill County, Pennsylvania, 17973, USA
1016
Ottawa, Eastern Ontario, Ontario, K1P 1J1, Canada
1017
Woodbridge, Prince William County, Virginia, 22191, USA
1018
NYC, New York, United States of America
1019
Bath, Bath and North East Somerset, South West England, England, United Kingdom
1020
Oak Park, Ventura County, California, 91377, USA
1021
Downington Court, Linglestown, Dauphin County, Pennsylvania, 17112, USA
1022
Boston, Suffolk County, Massachusetts, United States of America
1023
NYC, New York, United States of America
1024
Ambler, Montgomery County, Pennsylvania, USA
1025
Elk Grove, Sacramento County, California, USA
1026
West Chester, Chester County, Pennsylvania, 19383, United States of America
1027
תל אביב-יפו, מחוז תל אביב, ישראל
1028
Powell, Liberty Township, Delaware County, Ohio, 43065, USA
1029
Palo Alto, Santa Clara County, California, United States of America
1030
Naperville, DuPage County, Illinois, USA
1031
Portland, Multnomah County, Oregon, United States of America
1032
Warren, Bristol County, Rhode Island, 02885, United States of America
1033
Loyalsock Creek, Sullivan County, Pennsylvania, 18616, USA
1034
Danville, Contra Costa County, California, 94526, USA
1035
Darmstadt, Regierungsbezirk Darmstadt, Hessen, 64283, Deutschland
1036
Ottawa, Eastern Ontario, Ontario, K1P 1J1, Canada
1037
Denver, Denver County, Colorado, United States of America
1038
Union City, Alameda County, California, 94587, United States of America
1039
Mill Valley, Marin County, California, 94941, USA
1040
Houston, Harris County, Texas, United States of America
1041
Elk Grove, Sacramento County, California, USA
1042
Port Moody, Metro Vancouver, British Columbia, Canada
1043
Weston, Middlesex County, Massachusetts, 02493, USA
1044
Wexford, Allegheny County, Pennsylvania, 15090, USA
1045
Briarcliff Manor, Town of Ossining, Westchester County, New York, 10510, USA
1046
Laurel, Prince George's County, Maryland, 20707, USA
1047
București, Sector 1, Municipiul București, 010051, România
1048
New Canaan, Fairfield, Connecticut, 06840, USA
1049
Fort Lauderdale, Broward County, Florida, USA
1050
BK, Kings County, NYC, New York, United States of America
1051
McLean, Fairfax County, Virginia, USA

In [43]:
locations

['Dorchester, Boston, Suffolk County, Massachusetts, 02124, USA',
 'Oak Park, Ventura County, California, 91377, USA',
 'SF, California, United States of America',
 'Milton, Norfolk County, Massachusetts, United States of America',
 'Keller, Tarrant County, Texas, USA',
 'Northridge, LA, Los Angeles County, California, United States of America',
 'Cypress, Harris County, Texas, 77433, USA',
 'Stamford, Fairfield, Connecticut, USA',
 'Plantation, Monroe County, Florida, 33070, USA',
 'Far Hills, Somerset County, New Jersey, USA',
 'Medfield, Norfolk County, Massachusetts, 02052, United States of America',
 'Duxbury, Plymouth County, Massachusetts, United States of America',
 'Wellesley, Norfolk County, Massachusetts, United States of America',
 'Darien, Fairfield, Connecticut, 06820, USA',
 'LA, Los Angeles County, California, United States of America',
 'Washington, D.C., USA',
 'Houston, Harris County, Texas, United States of America',
 'Manhattan Beach, Los Angeles County, California, 90266, USA',
 'Andover, Essex County, Massachusetts, United States of America',
 'Katy, Fort Bend County, Texas, USA',
 'Toronto, Golden Horseshoe, Ontario, M6K 1X9, Canada',
 'Houston, Harris County, Texas, United States of America',
 'Nashville-Davidson, Davidson County, Tennessee, United States of America',
 'Fulshear, Fort Bend County, Texas, 77441, USA',
 'Douglasville, Douglas County, Georgia, United States of America',
 'Del Mar, San Diego County, California, USA',
 'Huntington Beach, Orange County, California, United States of America',
 'Los Gatos, Santa Clara County, California, USA',
 'Stamford, Fairfield, Connecticut, USA',
 'Pacific Palisades, LA, Los Angeles County, California, 90272-3719, USA',
 'Alpharetta, Fulton County, Georgia, USA',
 'Etobicoke, Toronto, Golden Horseshoe, Ontario, Canada',
 'BK, Kings County, NYC, New York, United States of America']